@extends('layout/base')
@section('header')
    <top-bar-dashboard></top-bar-dashboard>
@endsection
@section('promo')
    <promo></promo>
@endsection
@section('content')
    <dashboard></dashboard>
@endsection
